<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">LLHttp.fun</File>
    <File>picohttpparser.h</File>
    <File>picohttpparser.c</File>
    <File>HttpSocket.c</File>
    <File>HttpServer.c</File>
    <File>HttpRequest.c</File>
    <File>HttpResponse.c</File>
    <File>HttpRecv.c</File>
    <File>HttpParse.c</File>
    <File>HttpUtility.h</File>
    <File>HttpUtility.c</File>
    <File>HttpMisc.c</File>
    <File>LLHttpH.h</File>
    <File>tests.cpp</File>
	<File>heap.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="TCPComm" />
    <Dependency ObjectName="RingBufLib" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="StringExt" />
  </Dependencies>
</Library>