VAR CONSTANT
	HTTP_HTTPS_PORT : UINT := 443;
	HTTP_HTTP_PORT : UINT := 80;
	HTTP_MAX_RETRIES : USINT := 5;
	HTTP_MAX_NUM_CLIENTS : USINT := 5;
	HTTP_MAI_NUM_CLIENTS : USINT := HTTP_MAX_NUM_CLIENTS-1;
END_VAR
(*Variable and String sizes*)
VAR CONSTANT
	HTTP_MAX_LEN_CONTENT_TYPE : USINT := 120;
	HTTP_MAX_LEN_CONTENT_ACCEPT : USINT := 255;
	HTTP_MAX_LEN_URI : UINT := 500;
	HTTP_MAX_LEN_HEADER_NAME : USINT := 120;
	HTTP_MAX_LEN_HEADER_VALUE : USINT := 255;
	HTTP_MAI_NUM_HEADER_LINES : USINT := 25;
END_VAR
